spring.application.name=scm
server.port=8081

#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=redhat

#jpa config
spring.jpa.show-sql=true

#for creating schema and table (if not update then table will not get generated automatically)
spring.jpa.hibernate.ddl-auto=update

# security configuration
# spring.security.user.name=chirag
# spring.security.user.password=Scm@123